{
  "name": "gamesaver",
  "version": "1.0.0",
  "description": "A gamesaver for Runeterra",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fran Martin",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "http": "0.0.0"
  }
}
